{
  "name": "mvsqs",
  "version": "1.0.1",
  "description": "Moves messages between SQS queues",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test",
    "start": "node index.js",
    "build": "npm run-script tsc",
    "tsc": "tsc",
    "coverage": "nyc npm test",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix"
  },
  "dependencies": {
    "aws-sdk": "2.266.1",
    "command-line-args": "5.0.2"
  },
  "devDependencies": {
    "@types/node": "10.5.1",
    "@types/mocha": "5.2.3",
    "@types/sinon-chai": "3.2.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "proxyquire": "2.0.1",
    "sinon": "6.0.1",
    "sinon-chai": "3.2.0",
    "ts-node": "7.0.0",
    "tslint": "5.10.0",
    "typescript": "2.9.2"
  },
  "bin": {
    "mvsqs": "./bin/global.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshfoeh/mvsqs.git"
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "json",
      "html",
      "text"
    ],
    "exclude": [
      "lib/SQS.js"
    ],
    "all": true
  },
  "keywords": [
    "sqs",
    "aws",
    "mv",
    "move"
  ],
  "author": "Josh Foeh",
  "license": "MIT",
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/joshfoeh/mvsqs/issues"
  },
  "homepage": "https://github.com/joshfoeh/mvsqs#readme"
}
